# Server Configuration
LOCALHOST=127.0.0.1
DEV_SERVER_URL='Dev Server URL/IP goes here'
PORT=8086
NODE_ENV=development

# Logging level
LOGGER_LEVEL=debug
PRETTY_PRINT_LOG=false

# To override swagger from leaking out in production
SWAGGER_SERVER=true

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=test 
DB_USERNAME=postgres
DB_PASSWORD='myPassword'

# Password hashing salt rounds
SALT_ROUNDS=10

# SendGrid API key
SENDGRID_API_KEY='sg_key'

# AWS Credentials
AWS_ACCESS_KEY_ID=AKIA5JDSHUxxxxxxxxx
AWS_SECRET_ACCESS_KEY=8u9WOLfVvgTvDxxxxxxxxx
AWS_REGION=ap-south-1

# Jwt Token configuration
JWT_SECRET=myjwt
JWT_EXPIRY=60d
JWT_REFRESH_SECRET=refreshjwt
JWT_REFRESH_EXPIRY=90d

# IEX Secret Key
IEX_PUBLIC_KEY=''
IEX_SECRET_KEY=''
IEX_BASE_URL='https://sandbox.iexapis.com'

# google client id
GOOGLE_CLIENT_ID=116117069980-9engdulupkb8cjgtitj4k0vbimsecguk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000